<html>
    <head>
        <title>Calculator</title>
        <style>
            *{
                margin:0;
                padding:0;
                font-family:"arial","sans-serif";
                box-sizing:border-box;
            }
            body{
                height:100%;
                width:100vh;
                display:flex;
                justify-content: center;
                align-items:center;
                background-color:rgb(87, 60, 87);
            }
           input{
            height:70px;
            width:350px;
            background-color:transparent;
            border:none;
           text-align:right;
           margin-bottom:15px;
           padding-right:5px;
           padding-bottom:0;
           padding-top:10px;
            box-shadow:0 0 5px rgba(0,0,0,0.5);
            cursor:pointer;
            color:white;
            font-size:40px;
            
           }
           input::placeholder{
            background-color:transparent;
            color:white;
            font-size:40;
           }
           button{
            height:70px;
            width:70px;
            border-radius:80px;
            border:none;
            background-color:transparent;
            color:#ffff;
            font-size:20px;
            margin:5px 5px;
            box-shadow:0 0 5px rgba(0,0,0,0.5);
            cursor:pointer;
            
            }
            button:hover{
                box-shadow:0 3px 9px rgba(0,0,0,0.7);
            }
            .container{
                border:none;
                box-shadow:0 0 5px rgba(0,0,0,0.5);
                padding:15px;
                border-radius:5px;
                
            }
            .operators{
                color:rgb(200, 233, 151);
                background-color:transparent;
            }
        </style>
    </head>
    <body>
        
        <div class="container">
            <input type="text" id="inputbox" placeholder="0">
            <div class="first">
                <button class="operatros">AC</button>
                <button class="operatros">Del</button>
                <button class="operatros">%</button>
                <button class="operatros">/</button>

            </div>
            <div class="second">
                <button>7</button>
                <button>8</button>
                <button>9</button>
                <button class="operatros">*</button>

            </div>
            <div class="third">
                <button>4</button>
                <button>5</button>
                <button>6</button>
                <button class="operatros">-</button>

            </div>
            <div class="fourth">
                <button>1</button>
                <button>2</button>
                <button>3</button>
                <button class="operatros">+</button>

            </div>
            <div class="first">
                <button>00</button>
                <button>0</button>
                <button>.</button>
                <button class="operatros">=</button>

            </div>

        </div>
        <script>
            let input = document.getElementById('inputbox');
            let buttons = document.querySelectorAll('button');

            let string = "";
            let arr = Array.from(buttons);
            arr.forEach(button => {
                button.addEventListener('click', (e) =>{
                    if(e.target.innerHTML == '='){
                        string = eval(string);
                        input.value = string;
                    }
                   
                    else if(e.target.innerHTML == 'AC'){
                        string = "";
                        input.value = string;

                    }
                    else if(e.target.innerHTML == 'Del'){
                        string = string.substring(0, string.
                        length-1);
                        input.value = string;
                    }
                    else{
                        string += e.target.innerHTML;
                        input.value = string;
                    }
                   
                    
                   
                 
                })
            })
        </script>

    </body>
</html>